---
# vars file for postadm_install
installing_path            : /var/www/html/
user                       : root
postfixadmin_user          : postfixadmin
postfixadmin_password      : postfixadmin_password
postfix_dbname             : mail

#POSTFIXADMIN_VARS
configured                 : true
default_language           : ru
database_type              : mysqli
database_host              : localhost
smtp_server                : localhost
smtp_port                  : 25
encrypt                    : "dovecot:MD5-CRYPT"

